<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
</head>
<meta charset="utf-8">
<style type="text/css">
	body,div,input,a{
		margin: 0px auto;
		padding: 0px;
	}
	body{
		background-color: #006bcd;
		min-height: 640px;
		font-size: 14px;

	}
	.box{
		width: 540px;
		background: rgba(0,0,0,0.7);
		padding: 20px 20px 50px 20px;
		margin-top: 100px;
		border-radius: 20px;
		transition: all 0.3s;
	}
	.box:hover{
		background: rgba(0,0,0,0.8);
	}
	.title{
		font-size: 40px;
		text-align: center;
		color: #fff;
	}
	.form .line{
		width: 410px;
		line-height: 46px;
		padding: 
	}
	.form .txt{
		padding: 0px 8px 0px 50px;
		width: 350px;
		height: 46px;
		line-height: 46px;
		border-radius: 5px;
		display: block;
		margin-top: 30px;
		background-color: #fff;
		background-repeat: no-repeat;
		border:0px;
		font-size: 16px;
	}
	.form .phone{
		
	}
	.form .password{
		
	}
	.form .btn{
		width: 410px;
		height: 46px;
		line-height: 46px;
		background-color: #f90;
		border: 0px;
		border-radius: 5px;
		margin-top: 30px;
		font-size: 20px;
		color:#fff;
		cursor: pointer;
		font-weight: bold;
	}

</style>
<body>
	<div class="box">
		<h3 class="title">集团ERP系统登录</h3>
		<div class="form">
			<div class="line">
				<input type="text" value="" class="txt phone" placeholder="请输入手机号码" name=""/>
				<input type="text" value="" class="txt password" placeholder="请输入密码" name=""/>
				<input type="button" id="loginBtn" value="登 录" class="btn" />
			</div
		</div>
	</div>

	<script type="text/javascript">
		document.getElementById("loginBtn").onclick = function(){
			

			var phone = document.getElementsByClassName("phone")[0].value.trim();
			var password = document.getElementsByClassName("password")[0].value.trim();
			if(phone == ""){
				alert("手机号码不能为空");
				return false;
			}else if ( /^1[3|4|5|7|8]\d{9}$/.test(phone) ){ 
				alert("手机号码搁置错误");
				return false;
			}else if (password == "") {
				alert("密码不能为空");
				return false;
			}
		}




	</script>
</body>
</html>